{
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "clangd.arguments": [
        "--compile-commands-dir=build/debug",
        "--background-index",
        "--clang-tidy",
        "-j=4"
    ]
}
